//=====================================================================================//
//   Author: open
//   Date:   10.11.2018
//=====================================================================================//
#pragma once

extern QString user_name();