//=====================================================================================//
//   Author: open
//   Date:   22.09.2018
//=====================================================================================//
#include "base/precomp.h"
#include "net_request_osrm_table_distances.h"
#include <QNetworkReply>
#include <QJsonDocument>
#include <QJsonObject>
#include <QJsonArray>

QString NetRequestOsrmTableDistances::s_server_address;

NetRequestOsrmTableDistances::NetRequestOsrmTableDistances(const vpositions_t& points, const SMatrixDistances& matrix)
: m_points(points)
, m_matrix_distances(matrix)
{
}
// http://10.30.37.92:5000/table/v1/driving/60.7546,56.7588;69.0246,61.0083;77.7593,64.9076;76.6936,64.4798;69.0549,60.9799;78.7267,67.4762;77.7806,64.9127;76.6894,66.084;73.4011,61.237;74.4764,65.8504;75.4443,63.2026;68.9968,61.0034;72.63,61.0858;78.7099,67.4766;69.3342,59.5932;74.4995,65.8565;69.0366,60.9828;76.6525,66.081;73.4402,61.2499;69.9222,60.0549;78.7054,67.4681;69.0469,61.0126;71.9054,61.0017;77.7633,64.9089;71.9166,60.9966;74.4929,65.8569;76.5005,64.4326;76.6969,66.0888;72.6083,61.0665;76.4313,64.4412;72.779,60.7481;74.4922,62.2642;77.7799,64.9151;77.7686,64.9104;75.453,63.2012;72.6199,61.0933;74.5149,63.789;74.5047,63.793;71.9053,60.9978;72.1646,61.6249;72.6072,61.0885;71.8847,60.9932;72.7832,60.753;76.5083,64.436;72.1533,61.6197;75.9736,63.7209;75.4503,63.192;78.7205,67.4694;73.4085,61.2727;78.7103,67.4644;76.465,64.434;74.4914,62.2608;74.5484,62.2664;68.9378,59.1297;76.4529,64.4403;78.7221,67.4724;76.5983,64.4512;78.1939,65.9303;78.7153,67.4831;73.7196,61.6096;78.706,67.4675;78.709,67.4646;73.374,61.2651;76.6598,66.0806;75.447,63.2022;72.5133,65.5318;72.5997,61.0969;76.6867,66.1183;72.79,60.754;78.3689,65.9638;72.1678,61.6177;73.4096,61.2695;73.3848,61.2658;75.4406,63.2066;76.4957,64.4383;77.7353,64.9125;72.5276,65.5365;72.5804,61.1055;76.5157,64.4328;73.4265,61.2538;78.7122,67.4711;72.8295,60.7646;73.7231,61.6093;72.6402,61.0945;75.4547,63.2011;78.717,67.4713;72.5158,65.5304;73.4018,61.2387;72.505,65.5371;77.7811,64.9131;73.4002,61.2519;78.7202,67.4689;73.5353,65.4465;72.6072,61.0854;78.6986,67.4642;76.4703,64.4332;75.456,63.1955;73.3899,61.2623;78.7218,67.4776;68.9884,59.1372;76.6828,66.1122;72.559,65.5268;69.9275,60.0594;68.9493,59.1464;73.4282,61.2524;77.7785,64.9187;73.413,61.2512;75.4393,63.2055;71.9047,61.0017;71.4473,60.0555;72.5451,65.5286;69.0523,61.0153;74.489,62.2606;73.4328,61.2519;78.7188,67.47;72.6137,61.0803;78.7108,67.4846;72.5869,61.0926;69.0207,60.9693;72.631,61.0929;78.9899,67.3622;69.9197,60.061;76.6616,66.081;77.7543,64.9133;75.4441,63.1852;78.7092,67.4766;78.3784,65.9685;69.1464,61.0271;75.9666,63.7239;75.4209,63.2019;78.7053,67.4645;75.4609,63.2113;72.5455,65.5273;72.7879,60.7572;72.5313,65.5359;69.0454,60.9681;75.475,63.2083;71.4629,60.0715;78.0868,66.0171;72.6031,61.0973;75.451,63.2018;78.7191,67.4757;78.7148,67.4767;72.8512,60.7521;69.9182,60.0581;71.4513,60.0576;73.4619,61.2393;72.5358,65.5373;78.7175,67.472;76.6766,66.1122;68.894,59.144;69.061,61.0372;72.5353,65.5292;74.4901,63.7952;72.514,65.5383;76.6743,66.0993;75.468,63.2007;76.675,66.1132;77.7872,64.9216;70.0043,59.5511;74.4665,62.2585;69.9254,60.0641;78.0846,66.0142;74.5185,63.7859;73.405,61.2542;76.5059,64.4306;78.7151,67.4725;73.3833,61.2876;72.5997,61.0957;72.6198,61.0855;75.4618,63.2003;74.5248,63.7839;74.5187,63.7902;79.0138,67.366;72.5049,65.5326;75.9386,63.7184;76.7238,64.4874;78.7065,67.4662;74.4954,62.2565;69.9912,59.5462;76.7191,66.1379;72.618,61.0977;73.4414,61.2555;72.8129,60.7483;75.4543,63.1966;69.9233,60.0537;69.1015,61.0239;69.9978,59.5441;76.6256,66.089;76.7102,64.4818;71.9108,61.0026;78.9973,67.3606;68.9462,59.1455;72.6172,61.0978;71.4715,60.077;78.3709,65.9594;73.4283,61.2567;75.4414,63.1961;78.7252,67.4758;74.515,63.7877;77.7488,64.916;76.6693,66.086;69.1293,58.9371;72.5508,65.5253;69.1375,58.9445;69.0378,60.9862;69.0289,60.9875;72.7993,60.7404;72.5087,65.5363;75.4294,63.1845;73.4033,61.264;69.0424,60.9674;72.78,60.76;80.3515,67.8753;76.5017,64.4361;72.5223,65.5418;69.9428,60.06;71.4708,60.0775;74.5397,62.2387;76.6922,66.0858;78.7164,67.4728;76.673,66.0897;73.3915,61.2612;78.1909,65.9281;72.5987,61.0878;74.5612,62.2514;72.6123,61.0803;71.9074,60.988;78.3715,65.9672;75.4393,63.1914;76.6936,64.4771;72.6363,61.0932;76.6304,66.132;72.515,65.5404;73.4846,61.2415;76.6866,64.4783;76.6621,66.0835;76.6276,66.0811;69.1528,61.0291;78.0863,66.0153;73.7251,61.6043;77.7833,64.9098;78.3851,65.9691;72.5556,65.5281;74.4957,63.797;69.0189,61.0032;76.6788,66.0862;76.6661,66.0831;69.0267,60.9672;72.5457,65.5262;75.9567,63.726;72.6113,61.0719;74.4873,65.8573;78.7038,67.4694;69.1366,58.9373;75.4123,63.1953;74.4957,63.7935;76.5041,64.4336;74.4876,65.8539;71.9109,61.004;69.015,60.9772;77.7601,64.9086;73.4164,61.2468;76.6689,66.0837;73.4006,61.266;76.6917,66.0867;76.6957,64.4737;72.5104,65.531;78.6867,67.467;72.8337,60.7566;72.5381,65.5282;78.7187,67.4765;73.4162,61.2643;75.4699,63.1997;69.1224,58.9426;79.0044,67.3668;74.4888,65.8537;69.0413,61.0046;69.1394,58.9385;72.8449,60.7605;73.4187,61.2556;72.8365,60.7586;78.7186,67.4697;72.6283,61.0833;72.5149,65.5371;73.4343,61.2407;78.7002,67.4661;75.4329,63.1883;77.7796,64.9203;75.4664,63.2022;75.4549,63.187;72.518,65.5395;69.0408,61.0113;78.7124,67.475;74.4927,62.2635;70.8282,59.7977;72.5346,65.5295;76.5011,64.4336;78.8358,67.3125;74.4926,63.7955;72.5996,61.0999;78.7065,67.4653;71.4731,60.0735;76.6753,66.0838;75.961,63.7248;74.5424,63.7899;74.4953,65.8545;73.4524,61.2491;76.6589,66.0851;72.6042,61.1115;74.5361,63.7822;74.4943,65.8587;77.7834,64.9076;76.6905,64.4795;74.4912,65.8583;78.0795,66.0218;78.7185,67.4663;78.7121,67.4755;74.5352,62.2436;72.7979,60.749;76.6839,66.118;78.7118,67.4772;77.7717,64.9132;78.3691,65.9584;74.5049,63.7948;77.7849,64.9238;76.6762,66.1241;71.9053,60.9972;74.48,62.2735;69.04,60.9661;73.4028,61.2824;69.9206,60.0614;72.6148,61.0992;69.0494,61.0015;75.9391,63.7189;76.6918,66.1138;72.625,61.0744;75.3975,63.2028;71.9015,60.9984;72.1555,61.6254;73.397,61.2664;73.4885,61.2491;69.9373,60.0604;71.4654,60.071;76.6712,66.0862;76.5125,64.432;74.505,65.8577;71.8966,60.9937;74.5077,63.7917;76.6287,66.0784;73.4385,61.253;72.5252,65.533;72.5881,61.106;78.7076,67.4894;78.7125,67.4707;69.1524,61.0355;76.6466,66.1327;74.4989,65.859;78.9979,67.36;73.4468,61.251;69.0095,61.0053;71.9298,61.0026;69.0118,61.0026;77.7751,64.9238;78.7033,67.4707;76.5175,64.4365;69.1573,58.9436;71.4705,60.0783;72.6144,61.0817;74.4849,62.2651;68.9983,61.0053;70.0003,59.5478;78.726,67.475;74.5612,62.2514;72.6338,61.0823;75.958,63.7251;73.3843,61.2566;76.6771,66.1217;74.4907,65.8527;72.5513,65.5217;73.4377,61.2541;72.779,60.7527;72.8592,60.7539;72.7902,60.7493;69.9346,60.0593;78.711,67.4784;72.6216,61.0948;78.7115,67.4763;76.4912,64.4354;69.5228,60.9704?annotations=duration,distance
QString NetRequestOsrmTableDistances::url() const
{
	QString str_points;
	char buffer[64];
	for (size_t i = 0; i < m_points.size(); ++i)
	{
		sprintf(buffer, (i + 1) < m_points.size() ? "%.6f,%.6f;" : "%.6f,%.6f", m_points[i].x(), m_points[i].y());
		str_points += buffer;
	}
	QString test = "http://" + s_server_address + "/table/v1/driving/" + str_points + "?annotations=distance,duration";
	return test;
}
void NetRequestOsrmTableDistances::process(QNetworkReply* reply, bool success)
{
	if (success)
	{
		QJsonDocument json_doc = QJsonDocument::fromJson(reply->readAll());
		QJsonObject json_obj = json_doc.object();
		if (json_obj["code"] == "Ok")
		{
			QJsonArray json_distances = json_obj["distances"].toArray();
			for (int i = 0; i < json_distances.count(); i++)
			{
				QJsonArray json_row = json_distances.at(i).toArray();
				for (int j = 0; j < json_row.count(); j++)
				{
					double distance = json_row.at(j).toDouble() * 0.001;		// переводим дистанцию из метров в км
					(*m_matrix_distances)(i, j).distance = std::max(distance, 0.);
				}
			}
			QJsonArray json_durations = json_obj["durations"].toArray();
			for (int i = 0; i < json_durations.count(); i++)
			{
				QJsonArray json_row = json_durations.at(i).toArray();
				for (int j = 0; j < json_row.count(); j++)
				{
					(*m_matrix_distances)(i, j).duration = std::max(json_row.at(j).toDouble(), 0.);
				}
			}
		}
		else logs("NetRequestOsrmTableDistances: code not Ok");
		assert( m_matrix_distances->is_initialized() );
	}
	emit finished(success, m_matrix_distances);
}
void NetRequestOsrmTableDistances::set_server_address(const QString& server_address)
{
	s_server_address = server_address;
}