//=====================================================================================//
//   Author: open
//   Date:   15.02.2019
//=====================================================================================//
#pragma once

class QSqlQuery;

extern bool exec(QSqlQuery& query);