//=====================================================================================//
//   Author: open
//   Date:   14.12.2018
//=====================================================================================//
#pragma once

extern void append_separator(QString& path);