//=====================================================================================//
//   Author: open
//   Date:   13.12.2018
//=====================================================================================//
#pragma once

extern bool start_updater();