//=====================================================================================//
//   Author: open
//   Date:   21.12.2018
//=====================================================================================//
#pragma once

extern int read_version();